NINA.Plugin.SessionMetaData/NINA.Plugin.SessionMetaData/Options.xaml

<ResourceDictionary
    x:Class="SessionMetaData.NINAPlugin.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="Session Metadata_Options">
        <StackPanel
            Margin="0,10,0,0"
            DataContext="{Binding}"
            Orientation="Vertical">
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <TextBlock
                    Width="135"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <TextBlock.Text>Plugin Enabled</TextBlock.Text>
                    <TextBlock.ToolTip>When the plugin is enabled, metadata will be written to image folders. Set to Off to completely disable.</TextBlock.ToolTip>
                </TextBlock>
                <CheckBox
                    MinWidth="40"
                    Margin="35,0,0,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding SessionMetaDataEnabled}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,5"
                        Orientation="Horizontal">
                <TextBlock Width="135"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">
                    <TextBlock.Text>Weather Metrics Enabled</TextBlock.Text>
                    <TextBlock.ToolTip>Enable weather metrics output files</TextBlock.ToolTip>
                </TextBlock>
                <CheckBox MinWidth="40"
                          Margin="35,0,0,0"
                          VerticalAlignment="Center"
                          IsChecked="{Binding WeatherEnabled}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <TextBlock
                    Width="135"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <TextBlock.Text>CSV Enabled</TextBlock.Text>
                    <TextBlock.ToolTip>Enable CSV format output files</TextBlock.ToolTip>
                </TextBlock>
                <CheckBox
                    MinWidth="40"
                    Margin="35,0,0,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding CSVEnabled}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <TextBlock
                    Width="135"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <TextBlock.Text>JSON Enabled</TextBlock.Text>
                    <TextBlock.ToolTip>Enable JSON format output files</TextBlock.ToolTip>
                </TextBlock>
                <CheckBox
                    MinWidth="40"
                    Margin="35,0,0,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding JSONEnabled}" />
            </StackPanel>
            <Separator
                Width="20"
                Height="8"
                Background="Transparent" />
            <GroupBox Margin="-10,0,0,0">
                <GroupBox.Header>
                    <TextBlock FontSize="16" Text="Custom File Names" />
                </GroupBox.Header>
                <StackPanel Margin="-10,0,0,0" Orientation="Vertical">
                    <Separator
                        Width="20"
                        Height="5"
                        Background="Transparent" />
                    <TextBlock TextWrapping="Wrap">
                        The output file names can be customized by adding tokens that are replaced at runtime.  The
                        following tokens are supported: $$DATE$$, $$DATEMINUS12$$, $$DATETIME$$, $$TARGETNAME$$, and $$FILTER$$.  These will behave exactly
                        like they do when used in an image file pattern (Options &gt; Imaging) with the following exceptions: any spaces (for
                        example in a target name) are replaced with '_' and any invalid path characters are stripped.  If you use $$DATEMINUS12$$
                        in your image file pattern to create folders by date, it's recommended you use it here too instead of $$DATE$$.
                    </TextBlock>
                    <Separator
                        Width="20"
                        Height="15"
                        Background="Transparent" />
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <TextBlock
                            Width="200"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Acquisition Details File Name" />
                        <TextBox
                            MinWidth="140"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding AcquisitionDetailsFileName}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <TextBlock
                            Width="200"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Image Metadata File Name" />
                        <TextBox
                            MinWidth="140"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding ImageMetaDataFileName}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <TextBlock
                            Width="200"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Weather Metrics File Name" />
                        <TextBox
                            MinWidth="140"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding WeatherMetaDataFileName}" />
                    </StackPanel>

                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>